// NavBar导航
@nav-bar-background-color:#003472;
@nav-bar-title-text-color:white;
@nav-bar-icon-color: white;

// Tab标签栏
@tabs-bottom-bar-color:#8cc265;

// Search导航栏
@search-left-font-size: 20px;